<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settings_menu"
        android:title="Developer"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="5"
        app:showAsAction="never"/>

    <item
        android:id="@+id/add_client"
        android:title="Adicionar Cliente"
        android:icon="@drawable/ic_user_mas"
        android:orderInCategory="10"
        app:showAsAction="always"
        />

</menu>