<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:text="BURGUER"
        app:popupTheme="@style/Theme.AppCompat.Light"
        />

     <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="top|center"
        android:layout_marginStart="0dp"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:drawableLeft="@drawable/ic_user_name"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="top|center"
        android:layout_marginStart="0dp"
        android:layout_marginTop="180dp"
        android:ems="10"
        android:drawableLeft="@drawable/ic_user_phone"
        android:inputType="phone"
        />

    <EditText
        android:id="@+id/etDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="top|center"
        android:layout_marginStart="0dp"
        android:layout_marginTop="240dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:drawableLeft="@drawable/ic_user_locali"
        />


    <Spinner
        android:id="@+id/etPhoneTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="top|right"
        android:layout_marginStart="0dp"
        android:layout_marginTop="240dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:hint="Address"/>

    <EditText
        android:id="@+id/etMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="top|center"
        android:layout_marginStart="0dp"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/ic_user_mail"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Client"
        android:layout_gravity="bottom|center_horizontal"/>


</FrameLayout>

